!
hostname L3_S1
!
ip routing
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan 10
 name Student
!
vlan 20
 name Staff
!
vlan 30
 name Admin
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel5
 switchport mode trunk
!
interface Port-channel6
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport mode trunk
 channel-group 1 mode active
 no shutdown
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 1 mode active
 no shutdown
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 no shutdown
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 channel-group 5 mode active
 no shutdown
!
interface GigabitEthernet1/0/6
 switchport mode trunk
 channel-group 5 mode active
 no shutdown
!
interface GigabitEthernet1/0/7
 switchport mode trunk
 channel-group 6 mode active
 no shutdown
!
interface GigabitEthernet1/0/8
 switchport mode trunk
 channel-group 6 mode active
 no shutdown
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
 no switchport
 ip address 192.168.1.107 255.255.255.248
 no shutdown
!
interface GigabitEthernet1/0/23
 no switchport
 ip address 192.168.1.90 255.255.255.248
 no shutdown
!
interface GigabitEthernet1/0/24
 no switchport
 ip address 192.168.1.122 255.255.255.252
 no shutdown
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 no shutdown
!
interface Vlan10
 ip address 192.168.1.1 255.255.255.192
 ip helper-address 192.168.1.121
 ip helper-address 192.168.1.125
 standby version 2
 standby 1 ip 192.168.1.62
 standby 1 priority 150
 standby 1 preempt
 ip policy route-map pbr1
!
interface Vlan20
 ip address 192.168.1.65 255.255.255.240
 ip helper-address 192.168.1.121
 ip helper-address 192.168.1.125
 standby version 2
 standby 2 ip 192.168.1.78
 standby 2 priority 150
 standby 2 preempt
 ip policy route-map pbr1
!
interface Vlan30
 ip address 192.168.1.84 255.255.255.248
 ip helper-address 192.168.1.121
 ip helper-address 192.168.1.125
 standby version 2
 standby 3 ip 192.168.1.86
 standby 3 priority 150
 standby 3 preempt
 ip policy route-map pbr1
!
router ospf 1
 network 192.168.1.0 0.0.0.255 area 0
 default-information originate
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 192.168.1.89
ip route 0.0.0.0 0.0.0.0 192.168.1.97 5
!
route-map pbr1 permit 10
 set ip next-hop 192.168.1.105 192.168.1.89 192.168.1.113 192.168.1.97
!
control-plane
 service-policy input system-cpp-policy
!
end